[supervisorhosts]
192.168.56.121 hostname=ansible-node1
192.168.56.122 hostname=ansible-node2
192.168.56.123 hostname=ansible-node3

[redishosts]
# REDIS_ROLE 代表主从节点的角色
#   REDIS_ROLE=master 则表明该节点部署redis主节点
#   REDIS_ROLE=slave  则表明该节点部署redis从节点
# REDIS_APP_NAME          代表使用supervisor管理的redis主从应用的名称，主从模式时，必须配置这个环境变量
# REDIS_SENTINEL_APP_NAME 代表使用supervisor管理的redis哨兵应用的名称，哨兵模式时，必须配置这个环境变量

192.168.56.121 hostname=ansible-node1 REDIS_ROLE=master REDIS_APP_NAME=redis-master REDIS_SENTINEL_APP_NAME=sentinel1
192.168.56.122 hostname=ansible-node2 REDIS_ROLE=slave  REDIS_APP_NAME=redis-slave1 REDIS_SENTINEL_APP_NAME=sentinel2
192.168.56.123 hostname=ansible-node3 REDIS_ROLE=slave  REDIS_APP_NAME=redis-slave2 REDIS_SENTINEL_APP_NAME=sentinel3
